VUE_APP_KEYCLOAK_REALM=aide
VUE_APP_KEYCLOAK_CLIENT_ID=aide-app
VUE_APP_KEYCLOAK_ON_LOAD=login-required
VUE_APP_AUTH_ENABLED=true
VUE_APP_WADO_URI_ROOT=http://localhost:8045/dicom-web
VUE_APP_QIDO_ROOT=http://localhost:8045/dicom-web
VUE_APP_WADO_ROOT=http://localhost:8045/dicom-web
