sonar.projectKey=AnswerDigital_londonai_aide_aide-frontend_AXn1ApzCeeJS1rMyj2Z_
sonar.qualitygate.wait=true
sonar.host.url=http://18.134.209.85:9000
sonar.login=16b73f7585324dc3b64e10434da66d634a9efee5
sonar.sources=src
sonar.eslint.reportPaths=eslint.json