<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Components App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600;700&family=Open+Sans:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <style>
        html {
    overflow: auto;
    min-width: 1000px;
}

.v-application {
    font-family: "Open Sans", sans-serif !important;
}

#app {
    background: #fefbff;
}

.v-data-table {
    border: solid 1px #e0e0e0;
}

.v-data-table-header {
    background: #fafafa;
    text-transform: uppercase !important;
}

.primary-button {
    text-transform: unset !important;
    letter-spacing: normal;
    background: #61366e !important;
    border-radius: 6px !important;
    color: #ffffff !important;
}

.secondary-button {
    text-transform: unset !important;
    letter-spacing: normal;
    background: #f7f3f9 !important;
    border-radius: 6px !important;
    color: #482852 !important;
    font-weight: bold;
}

.outlined-button {
    text-transform: unset !important;
    letter-spacing: normal;
    background: #ffffff !important;
    border: 1px solid #e0e0e0;
    border-radius: 6px !important;
    color: #424242 !important;
    font-weight: bold;
}

.section-title {
    font-family: "Bai Jamjuree", sans-serif !important;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

h1 {
    font-family: "Bai Jamjuree", sans-serif !important;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000;
}

h2 {
    font-family: "Open Sans", sans-serif !important;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #000;
}

.no-uppercase {
    text-transform: unset !important;
    letter-spacing: normal;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.v-toast__item.v-toast__item--error {
    background-color: #a10000;
}

.v-data-table-header th {
    white-space: nowrap;
}
    </style>
  </head>
  <body class="v-application v-application--is-ltr theme--light" style="padding: 20px;">
    <div data-cy-root></div>
  </body>
</html>
